<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 5</title>
    <style type="text/css">
        body {
    background: rgb(247,202,201);
background: linear-gradient(90deg, rgba(247,202,201,1) 24%, rgba(145,168,208,1) 100%);
    font-family: cambria;
}
</style>
    <link rel="stylesheet" href="css modul 1.css">
    

       
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Logo Perpustakaan">
                </a>
            </div>
            <div class="library-name">
                <h1>Perpustakaan Sakura</h1>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="js.html" class="avtive">Modul 5</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Modul Lain</a>
                        <div class="dropdown-content">
                            <a href="MODUL 1.html">Moduk 1</a>
                            <a href="Modul 2 (formulir).html">Modul 2</a>
                            <a href="MODUL 3.html">Modul 3</a>
                            <a href="MODUL 4.html">Modul 4</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="bookfair.html">Pameran Buku</a>
                    </li>

                    <li><a href="biodata.html">Tentang Saya</a></li>
                </ul>
            </nav>
            <a href="javascript:history.back()" class="back-button">Kembali</a>
        </div>
    </header>

    <center><h1>3 Cara Menampilkan Data Dalam Javascript</h1></center>
<div class="container">
    <div class="content" id="content-left">
    <h2>1. Menunggunakan Fungsi "console.log()"</h2>
    <p>Fungsi <b>consolog.log()</b> adalah untuk menampilkan teks ke console Javascript.</p>
    <p>Contoh Penggunaan:</p>
    <img src="js1.jpg"style="width: 381px;height: 279px;">
    <p>Fungsi <b>console.log()</b> biasanya digunakan untuk <i>debugging.</i> Karena setiap pesan error di javascript selalu ditampilkan di dalam Console.</p>

    <h2>2. Menggunakan Fungsi alert()</h2>
    <p>Fungsi <b> alert()</b> adalah untuk menampilkan jendela dialog. Fungsi sebenarnya berada pada objek <b>window</b></p>
    <p>Secara lengkap bisa ditulis seperti:</p>
    <img src="js2.jpg"style="width: 381px;height: 200px;">
    <p>Contoh penggunaan fungsi<b>alert( )</b>:</p>
    <img src="js3.png"style="width: 381px;height: 200px;">
    </div>
    <div class="content" id="content-right">
    <p>hasilnya:</p>
    <img src="jsjs.png"style="width: 381px;height: 200px;">

    <h2>3. Menggunakan <b>innerHTML</b></h2>
    <p><b>innerHTML</b> merupakan sebuah atribut di dalam (objek) elemen HTML yang berisi string HTML. Dengan <b>innerHTML</b>, kita dapat menampilkan output ke elemen yang lebih spesifik.</p>
    <p>Contoh:</p>
    <img src="js4.png"style="width: 381px;height: 360px;">
    <p>hasilnya:</p>
    <img src="js5.png"style="width: 381px;height: 200px;">
    </div>
</div>
</body>
<br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
<footer>
    <style>
        footer {
            background-color: #f3a2be;
            color: #444;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        footer nav ul li {
            display: inline;
            margin-right: 10px;
        }

        footer nav ul li a {
            color: #444;
            text-decoration: none;
        }

        footer nav ul li a:hover {
            text-decoration: underline;
        }
    </style>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <center>
    <p>&copy; 2024 Perpustakaan Sakura. All rights reserved.</p>
    </center>

</center>
</footer>
</html>
